{
  "name": "djangular-rest-framework",
  "version": "5.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-angular-templates": "^0.5.7",
    "grunt-contrib-concat": "1.0.0",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "0.6.1",
    "grunt-force-task": "1.0.0",
    "grunt-incuna-plugins": "git://github.com/incuna/grunt-incuna-plugins.git#1.1.0",
    "grunt-jscs": "1.2.0",
    "grunt-karma": "0.10.1",
    "jasmine-core": "2.1.3",
    "jasmine-expect": "1.22.3",
    "jit-grunt": "0.9.1",
    "jquery": "latest",
    "karma": "0.12.31",
    "karma-chrome-launcher": "0.1.7",
    "karma-coverage": "0.2.7",
    "karma-firefox-launcher": "0.1.4",
    "karma-jasmine": "0.3.5",
    "karma-ng-html2js-preprocessor": "0.1.2",
    "karma-safari-launcher": "0.1.1",
    "karma-spec-reporter": "0.0.16",
    "load-grunt-tasks": "3.3.0",
    "lodash": "2.4.1",
    "time-grunt": "1.2.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
